== Where to find a tutorial to send mails:

This code has been made following this two tutorials, in this same order:

1. http://es.asciicasts.com/episodes/206-action-mailer-en-rails-3
2. http://railsapps.github.io/rails-environment-variables.html

== Where is the username and password?

ENV["GMAIL_USERNAME"] and ENV["GMAIL_PASSWORD"] environment variables are set in a file ignored by git.

To know how to do it, just read this great article:

http://railsapps.github.io/rails-environment-variables.html


== More examples o related documentation?

* http://railscasts.com/episodes/312-sending-html-email?language=es&view=asciicast
* http://railscasts.com/episodes/326-activeattr?language=es&view=asciicast



